# DragPhotoView

./: DragPhotoView-sample.apk  README.MD  build.gradle  settings.gradle
dragphotoview-library/: build.gradle
dragphotoview-library/src/androidTest/java/com/huanggang/dragphotoview/: ExampleInstrumentedTest.java
dragphotoview-library/src/main/: AndroidManifest.xml
dragphotoview-library/src/main/java/com/huanggang/dragphotoview/: DragPhotoView.java  IDragView.java  SingleDragDetector.java
dragphotoview-library/src/main/java/com/huanggang/dragphotoview/zoomlayout/: ZoomLinearLayout.java  ZoomRelativeLayout.java
sample/: build.gradle
sample/src/androidTest/java/com/huanggang/dragphotoview/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/huanggang/sample/: MainActivity.java  ZoomLinearLayoutActivity.java  ZoomLinearLayoutActivity2.java  ZoomRelativeLayoutActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_zoom_ll.xml  activity_zoom_ll_2.xml  activity_zoom_rl.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/test/java/com/huanggang/dragphotoview/: ExampleUnitTest.java
