// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 11
    targetSdkVersion = 24
    compileSdkVersion = 24
    buildToolsVersion = '24.0.3'

    // App dependencies
    supportLibraryVersion = '24.2.1'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
	photoViewVersion = '1.3.1'
}