<?xml version="1.0" encoding="utf-8"?>
<com.huanggang.dragphotoview.zoomlayout.ZoomRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_zoom_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true">

    <com.huanggang.dragphotoview.DragPhotoView
        android:id="@+id/dragphotoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_smile" />

    <!-- 标题栏 -->

    <FrameLayout
        android:id="@+id/fl_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:clickable="true">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/icon_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="单击显示/隐藏图片信息"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </FrameLayout>
    <!-- /标题栏 -->


    <RelativeLayout
        android:id="@+id/rl_image_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/black87"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/welcome_to_home"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </RelativeLayout>

</com.huanggang.dragphotoview.zoomlayout.ZoomRelativeLayout>