<?xml version="1.0" encoding="utf-8"?>
<com.huanggang.dragphotoview.zoomlayout.ZoomLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zoom_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/icon_back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="下滑有惊喜~"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </FrameLayout>
    <!-- /标题栏 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="@string/welcome_to_home"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

        <com.huanggang.dragphotoview.DragPhotoView
            android:id="@+id/drag_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:src="@drawable/icon_cat" />

    </LinearLayout>


</com.huanggang.dragphotoview.zoomlayout.ZoomLinearLayout>